<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_dataset' inline='true' name='federated.1mxyotw1tir3g010y2o9t176l3mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_dataset' name='textscan.1shu8q40kt8rnk0znlx9s0tenjye'>
            <connection class='textscan' directory='C:/Users/sagar/Desktop/Data Science And Machine Learning All Projects/Demand-Supply Optimization using ML' filename='tableau_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1shu8q40kt8rnk0znlx9s0tenjye' name='tableau_dataset.csv' table='[tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='warehouse' ordinal='0' />
            <column datatype='integer' name='retail_shop_num' ordinal='1' />
            <column datatype='integer' name='workers_num' ordinal='2' />
            <column datatype='real' name='predicted_demand' ordinal='3' />
            <column datatype='integer' name='current_stock' ordinal='4' />
            <column datatype='real' name='difference' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='action' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[warehouse]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_shop_num]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers_num]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_demand]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_stock]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alert_KPI_Message' datatype='string' name='[Calculation_1184165284869591040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1281274151563522050]) &lt; -5000 THEN &quot;🚨 High Risk: Immediate Supply Required&quot;&#13;&#10;ELSEIF SUM([Calculation_1281274151563522050]) &lt; 0 THEN &quot;⚠️ Moderate Risk: Monitor Closely&quot;&#13;&#10;ELSE &quot;✅ Stable: No Action Needed&quot;&#13;&#10;END' />
      </column>
      <column caption='Stock_Diff_New' datatype='real' name='[Calculation_1281274151563522050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_stock] - [predicted_demand]' />
      </column>
      <column caption='Status_New' datatype='string' name='[Calculation_1281274151565074435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1281274151563522050] &lt; -7000 THEN &quot;Stock-out&quot;&#13;&#10;ELSEIF [Calculation_1281274151563522050] &lt; -6000 THEN &quot;Balanced&quot;&#13;&#10;ELSE &quot;Overstock&quot;&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1281274151567388676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alert_Message' datatype='string' name='[Calculation_1281274151571894277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1281274151565074435] = &quot;Stock-out&quot; THEN &quot;High Risk ⚠️&quot;&#13;&#10;ELSEIF [Calculation_1281274151565074435] = &quot;Overstock&quot; THEN &quot;Excess Inventory&quot;&#13;&#10;ELSE &quot;Stable&quot;&#13;&#10;END' />
      </column>
      <column caption='Final_Recommendation' datatype='string' name='[Calculation_1415819190476886016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([difference]) &gt; 0 THEN &#13;&#10;&quot;Increase stock in high demand regions&quot;&#13;&#10;ELSE &#13;&#10;&quot;Reduce inventory in overstock areas&quot;&#13;&#10;END' />
      </column>
      <column caption='tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_dataset.csv_0AC0A394ABB844FEBF7E28F3214819CB]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
      <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
      <column caption='Predicted Demand' datatype='real' name='[predicted_demand]' role='measure' type='quantitative' />
      <column caption='Retail Shop Num' datatype='integer' name='[retail_shop_num]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
      <column caption='Workers Num' datatype='integer' name='[workers_num]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1281274151565074435]' derivation='None' name='[none:Calculation_1281274151565074435:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1281274151571894277]' derivation='None' name='[none:Calculation_1281274151571894277:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_stock]' derivation='Sum' name='[sum:current_stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_demand]' derivation='Sum' name='[sum:predicted_demand:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alert Section'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Alert_KPI_Message' datatype='string' name='[Calculation_1184165284869591040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1281274151563522050]) &lt; -5000 THEN &quot;🚨 High Risk: Immediate Supply Required&quot;&#13;&#10;ELSEIF SUM([Calculation_1281274151563522050]) &lt; 0 THEN &quot;⚠️ Moderate Risk: Monitor Closely&quot;&#13;&#10;ELSE &quot;✅ Stable: No Action Needed&quot;&#13;&#10;END' />
            </column>
            <column caption='Stock_Diff_New' datatype='real' name='[Calculation_1281274151563522050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_stock] - [predicted_demand]' />
            </column>
            <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
            <column caption='Predicted Demand' datatype='real' name='[predicted_demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1184165284869591040]' derivation='User' name='[usr:Calculation_1184165284869591040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[usr:Calculation_1184165284869591040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Warehouse: <[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:warehouse:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Status: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1mxyotw1tir3g010y2o9t176l3mn].[usr:Calculation_1184165284869591040:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demand vs Stock Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
            <column caption='Predicted Demand' datatype='real' name='[predicted_demand]' role='measure' type='quantitative' />
            <column-instance column='[current_stock]' derivation='Sum' name='[sum:current_stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_demand]' derivation='Sum' name='[sum:predicted_demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:current_stock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:predicted_demand:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mxyotw1tir3g010y2o9t176l3mn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1mxyotw1tir3g010y2o9t176l3mn].[:Measure Names]>: <[federated.1mxyotw1tir3g010y2o9t176l3mn].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>🚨 Business Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Predicted demand significantly exceeds current stock, indicating a potential shortage.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mxyotw1tir3g010y2o9t176l3mn].[Multiple Values]</rows>
        <cols>[federated.1mxyotw1tir3g010y2o9t176l3mn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:difference:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6b6b6b' fontname='Benton Sans Book' fontsize='11'>Demand-Stock Gap</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:difference:qk]> tons]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Difference Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Warehouse Stock Gap Analysis (All Locations Under Shortage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Stock_Diff_New' datatype='real' name='[Calculation_1281274151563522050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_stock] - [predicted_demand]' />
            </column>
            <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
            <column-instance column='[warehouse]' derivation='None' name='[none:warehouse:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Demand' datatype='real' name='[predicted_demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281274151563522050]' derivation='Sum' name='[sum:Calculation_1281274151563522050:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:warehouse:nk]' direction='ASC' using='[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:Calculation_1281274151563522050:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:Calculation_1281274151563522050:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Warehouse: <[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:warehouse:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Stock Gap: <[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:Calculation_1281274151563522050:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>🚨 Insight:</run>
                <run>Æ&#10;</run>
                <run bold='true'>This warehouse is experiencing a stock shortage as demand exceeds available inventory.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:Calculation_1281274151563522050:qk]</rows>
        <cols>[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:warehouse:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendation Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Final_Recommendation' datatype='string' name='[Calculation_1415819190476886016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([difference]) &gt; 0 THEN &#13;&#10;&quot;Increase stock in high demand regions&quot;&#13;&#10;ELSE &#13;&#10;&quot;Reduce inventory in overstock areas&quot;&#13;&#10;END' />
            </column>
            <column caption='Difference' datatype='real' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1415819190476886016]' derivation='User' name='[usr:Calculation_1415819190476886016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[usr:Calculation_1415819190476886016:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>⚠️ Increase stock in high demand regions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Warehouse Status (Detailed View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Stock_Diff_New' datatype='real' name='[Calculation_1281274151563522050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_stock] - [predicted_demand]' />
            </column>
            <column caption='Status_New' datatype='string' name='[Calculation_1281274151565074435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1281274151563522050] &lt; -7000 THEN &quot;Stock-out&quot;&#13;&#10;ELSEIF [Calculation_1281274151563522050] &lt; -6000 THEN &quot;Balanced&quot;&#13;&#10;ELSE &quot;Overstock&quot;&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_1281274151567388676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281274151565074435]' derivation='None' name='[none:Calculation_1281274151565074435:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse]' derivation='None' name='[none:warehouse:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Demand' datatype='real' name='[predicted_demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281274151567388676]' derivation='Sum' name='[sum:Calculation_1281274151567388676:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:Calculation_1281274151565074435:nk]' />
              <lod column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:warehouse:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Warehouse: <[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:warehouse:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Status: <[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:Calculation_1281274151565074435:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:Calculation_1281274151567388676:qk]</rows>
        <cols>[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:warehouse:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Predicted Demand' datatype='real' name='[predicted_demand]' role='measure' type='quantitative' />
            <column-instance column='[predicted_demand]' derivation='Sum' name='[sum:predicted_demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:predicted_demand:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6b6b6b' fontname='Benton Sans Book' fontsize='11'>Predicted Demand</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:predicted_demand:qk]> tons]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
            <column-instance column='[current_stock]' derivation='Sum' name='[sum:current_stock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:current_stock:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6b6b6b' fontname='Benton Sans Book' fontsize='11'>Current Stock</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='15'>Æ </run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1mxyotw1tir3g010y2o9t176l3mn].[sum:current_stock:qk]> tons]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warehouse Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cascadia Mono SemiBold'>Warehouse Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.1mxyotw1tir3g010y2o9t176l3mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxyotw1tir3g010y2o9t176l3mn'>
            <column caption='Stock_Diff_New' datatype='real' name='[Calculation_1281274151563522050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_stock] - [predicted_demand]' />
            </column>
            <column caption='Status_New' datatype='string' name='[Calculation_1281274151565074435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1281274151563522050] &lt; -7000 THEN &quot;Stock-out&quot;&#13;&#10;ELSEIF [Calculation_1281274151563522050] &lt; -6000 THEN &quot;Balanced&quot;&#13;&#10;ELSE &quot;Overstock&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[warehouse]' derivation='Count' name='[cnt:warehouse:qk]' pivot='key' type='quantitative' />
            <column caption='Current Stock' datatype='integer' name='[current_stock]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281274151565074435]' derivation='None' name='[none:Calculation_1281274151565074435:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Demand' datatype='real' name='[predicted_demand]' role='measure' type='quantitative' />
            <column caption='Warehouse' datatype='string' name='[warehouse]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:Calculation_1281274151565074435:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stock-out&quot;</bucket>
              <bucket>&quot;Overstock&quot;</bucket>
              <bucket>&quot;Balanced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:Calculation_1281274151565074435:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:Calculation_1281274151565074435:nk]</rows>
        <cols>[federated.1mxyotw1tir3g010y2o9t176l3mn].[cnt:warehouse:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='72' forceUpdate='true' h='8250' id='5' is-fixed='true' type-v2='text' w='99067' x='600' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Demand Forecasting &amp; Inventory Optimization Dashboard</run>
          </formatted-text>
        </zone>
        <zone fixed-size='1009' h='9625' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='61267' x='733' y='9500'>
          <zone h='9625' id='42' name='Total Demand' show-title='false' w='20422' x='733' y='9500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9625' id='43' name='Total Stock' show-title='false' w='20422' x='21155' y='9500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9625' id='44' name='Difference' show-title='false' w='20422' x='41577' y='9500'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='41750' id='45' param='horz' type-v2='layout-flow' w='61600' x='733' y='20875'>
          <zone fixed-size='393' h='41750' id='46' is-fixed='true' name='Demand vs Stock Chart' w='26733' x='733' y='20875'>
            <layout-cache minheight='187' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='41750' id='48' name='Difference Chart' w='34867' x='27466' y='20875'>
            <layout-cache cell-count-w='100' non-cell-size-w='73' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='35250' id='49' param='horz' type-v2='layout-flow' w='37867' x='62133' y='12625'>
          <zone h='35250' id='51' name='Status Indicator' w='37867' x='62133' y='12625'>
            <layout-cache cell-count-w='100' minheight='225' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='10625' id='55' name='Status Indicator' pane-specification-id='0' param='[federated.1mxyotw1tir3g010y2o9t176l3mn].[none:Calculation_1281274151565074435:nk]' type-v2='color' w='9333' x='89267' y='49500' />
        <zone h='36625' id='56' param='horz' type-v2='layout-flow' w='61667' x='867' y='63000'>
          <zone h='36625' id='58' name='Alert Section' w='30833' x='867' y='63000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='36625' id='59' name='Recommendation Table' w='30833' x='31700' y='63000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33250' id='60' param='horz' type-v2='layout-flow' w='36133' x='63333' y='65875'>
          <zone h='33250' id='61' name='Warehouse Status Distribution' w='36133' x='63333' y='65875'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
